"VertexLitGeneric"
{
	"$basetexturetransform" "center .5 .5 scale 11.40 11.40 rotate 0 translate 0 0"
	"$basetexture" "models/DiggerCars/Highwayman/sprops_chrome"
	"$bumpmap" "models/DiggerCars/Highwayman/skin_nm"
        "$blendtintbybasealpha" 1

	"$normalmapalphaenvmapmask" 0
	"$nodecal" "1"
	"$halflambert" 1

	"$phong" "1" 
	"$phongboost" "1" 
	"$phongfresnelranges" "[.1 .1 .1]" 
	"$phongexponent" 0

	"$envmap" "env_cubemap"
	"$envmaptint" "[0.07 0.07 0.07]"

	"$colorfix" "{115 115 115}"
	"Proxies"
	{
		"Equals"
		{
			srcVar1 $colorfix
			resultVar	$color
		}
	}
}
